/* entete */
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    font-size: 18px;
    /* font-family: 'Honk', system-ui; */
    font-family: 'Honk', system-ui;
font-family: 'PT Serif', serif;
}

header {
    background-color: gray;
    display: flex;
    justify-content: space-around;
    height: 80px;
    position: relative;
    align-items: center;
}

header a.logo {
    color: rgb(238, 230, 230);
    font-size: 40px;

}

header a.logo span {
    color: orangered;
    font-size: 40px;
    transition: 0.5s;
}

nav ul {
    display: flex;
    /* column-gap: 30px; */
}

nav ul li {
    margin-right: 30px;
}

nav ul li a {
    color: aqua;
    text-transform: uppercase;

}

nav ul li a:hover {
    color: blueviolet;
    transition: 0.5s;
    border-bottom: 3px solid rgb(211, 220, 211);
    padding-bottom: 30px;
}

nav ul li a.active {
    color: blueviolet;
    border-bottom: 3px solid white;
    padding-bottom: 30px;
}

/* MENU RESPONSIVE */
nav label {
    display: none;
}

nav input#mobile {
    display: none;
}

/* banniere */
div#banniere {
    background-color: rgb(131, 82, 18);
    width: 100%;
    height: 70vh;
    background-image: url(../images/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
}

div#banniere h5 {
    color: orangered;
    font-size: 20px;
    text-transform: capitalize;
    letter-spacing: 5px;
    margin-bottom: 20px;
    font-weight: 900;
}

div#banniere h1 {
    color: white;
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 20px;

}

/* creer un boution */
div#banniere a {
    color: white;
    border: 5px solid gray;
    /* border-style: double; */
    padding: 10px 20px;

    background-color: rgb(61, 65, 61);
    letter-spacing: 5px;
    font-style: oblique;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 40px;

}

div#banniere a:hover {
    background-color: brown;
    color: black;
    transition: 1s;
    padding: 15px 20px;

}

/* mon menu */
.container {
    width: 80%;
    margin: auto;
    padding: 100px 0;
}

div#recettes {
    justify-content: space-between;
    display: flex;
    margin-bottom: 15px;
}

div#recettes h2 {

    font-size: 30px;
    font-weight: lighter;
    text-transform: capitalize;
}

div#recettes a {
    color: crimson;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


/* mes cartes */
div#cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

div#cards div.card {
    border: 0.5px solid gray;
    width: 31%;
    margin-bottom: 20px;
}

div.card img {
    width: 100%;
    height: 250px;
}

div.card div.card-title {
    margin: 20px;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}

div.card-title h3 {
    color: orangered;
    font-size: 20px;
    cursor: pointer;
}

div.card-boby {
    margin: 20px;
    line-height: 30px;
    letter-spacing: 0.5px;
}

div.card div.card-footer {
    margin: 20px;
    display: flex;
    justify-content: space-between;
    
}

div.card div.card-footer p.rate {
    color: chartreuse;
}

/* une autre section */
.container h1 {
    text-transform: uppercase;
    margin-bottom: 15px;
    font-size: 30px;
}

div#explicatif h2 {
    padding: 30px 0;
    text-transform: capitalize;
    color: cadetblue;
}

div#explicatif div.mettre ul {
    align-items: center;
}

div#explicatif .image-container img {
    width: 100%;
}

div#explicatif .image-container {
    width: 50%;
}

div#explicatif {
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
    row-gap: 20px;
}

div.kaj a {
    margin-top: 10px;
    /* border-radius: 40px; */
    background-color: rgb(255, 0, 43);
    color: black;
    padding: 10px 30px;
    color: white;
}

footer hr {
    width: 80%;
    margin: auto;
}

footer p {
    text-transform: uppercase;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    font-size: 15px;

}

footer p a {
    color: cyan;
    text-transform: capitalize;
}



/* adapter mon site au format mobile */
@media screen and (max-width: 800px) {


    div#cards div.card {
        width: 100%;
    }

    div#explicatif {
        flex-direction: column;
    }

    div#recettes {
        flex-direction: column;
        row-gap: 20px;
    }

    nav label {
        display: flex;
    }

    nav ul.mobile-menu {
        display: none;
    }

    nav input[type="checkbox"]:checked+ul.mobile-menu {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        padding: 20px;
        row-gap: 20px;
        background-color: rgb(202, 140, 59);
        width: 100%;
    }

    nav ul li a:hover {
        border-bottom: none;
    }

    nav ul li a.active {
        border-bottom: none;
    }
    
}